<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="van vu">


        <link rel="stylesheet" href="/css/admin/admin_page.css" type="text/css">
        <link rel="stylesheet" href="/css/admin/admin_nav.css">
        <link rel="stylesheet" href="/css/admin/admin_table.css" type="text/css">
		<link rel="stylesheet" href="/css/admin/admin_base.css" type="text/css">
		
    </head>

    <body>
		<div id="navb">
			<div id='cssmenu'>
				<ul>
					<li><a href='/admin'>Home</a></li>
					<li class='active'><a href='/admin/serverinfo'>Server</a></li>
					<li><a href='/admin/tenantinfo'>Tenant</a></li>
					<li><a href='/admin/featureinfo'>FeatureList</a></li>
					<li><a href='/admin/activefeaturesinfo'>ActiveFeatures</a></li>
					<li><div></div></li>
				</ul>
			</div>
			<div id="session"></div>
		</div>    
    	<div id="content"></div>
		
        <script src="/js/jquery-3.3.1.min.js"></script>
        
        <script src="/js/session_handler.js"></script>
        <script src="/js/admin/admin_server_info.js"></script>

    </body>


</html>





