<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="van vu">

        <link rel="stylesheet" href="/css/base.css" type="text/css">
		<link rel="stylesheet" href="/css/navigation_bar.css" type="text/css">

        <link rel="stylesheet" href="/css/tenant/select_features.css" type="text/css">

    </head>



    <body>
    <div class="navigation_bar">
        <div class="navbar_links">
            <ul>
                <li><a href="/home">Visit Site</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/support">Support</a></li>
            </ul>
        </div>
        <div id="session"></div>
    </div>    
        <div id="feature_selection_pane">
            <p>feature_selection_pane</p>
	        <div id="feature_checkbox">
		        <form id="select_feature" action="/action_page.php">
		            <input type='submit' id='save_design' value="Save Design">
		            <ul id="features">
		            </ul>
		        </form>
	        </div>            
        </div>

        <div id="preview_pane" >
            <label for="preview_pane">Preview</label>
        </div>



        
        


        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/handlebars.min.js"></script>

        <script src="/js/get_permission.js"></script>
        <script src="/js/session_handler.js"></script>

    </body>


</html>





