<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Home - Home Page | Cinema - Free Website Template from Templates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />

<link href="/css/sample/style.css" rel="stylesheet" type="text/css" />
<script src="/js/sample/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="/js/sample/cufon-yui.js" type="text/javascript"></script>
<script src="/js/sample/cufon-replace.js" type="text/javascript"></script>
<script src="/js/sample/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="/js/sample/script.js" type="text/javascript"></script>

<!--[if lt IE 7]>
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		 ie_png.fix('.png, .link1 span, .link1');
	</script>
	<link href="ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
					<div class="fleft"><a href="/sample/index.html">Cinema <span>World</span></a></div>
					<ul>
						<li><a href="/sample/index.html"><img src="/images/sample/icon1-act.gif" alt="" /></a></li>
						<li><a href="/sample/contact-us.html"><img src="/images/sample/icon2.gif" alt="" /></a></li>
						<li><a href="/sample/sitemap.html"><img src="/images/sample/icon3.gif" alt="" /></a></li>
					</ul>
				</div>
				<div class="row-2">
					<ul>
						<li><a href="/sample/index.html" class="active">Home</a></li>
						<li><a href="/sample/about-us.html">About</a></li>
						<li><a href="/sample/articles.html">Articles</a></li>
						<li><a href="/sample/contact-us.html">Contacts</a></li>
						<li class="last"><a href="/sample/sitemap.html">Sitemap</a></li>
					</ul>
				</div>
			</div>
<!-- CONTENT -->
			<div id="content"><div class="ic">More Website Templates at TemplateMonster.com!</div>
				<div id="slogan">
					<div class="image png"></div>
					<div class="inside">
						<h2>We are breaking<span>All Limitations</span></h2>
						<p>Filler text</p>
						<div class="wrapper"><a href="#" class="link1"><span><span>Learn More</span></span></a></div>
					</div>
				</div>
				<div class="box">
					<div class="border-right">
						<div class="border-left">
							<div class="inner">
								<h3>Welcome to <b>Cinema</b> <span>World</span></h3>
								<p>Cinema World Site is a free web template created by <a rel="nofollow" href="http://www.templatemonster.com/" class="new_window">TemplateMonster.com</a> team. This website template is optimized for 1024X768 screen resolution. It is also XHTML &amp; CSS valid.</p>
								<div class="img-box1"><img src="/images/sample/1page-img1.jpg" alt="" />This website template can be delivered in two packages - with PSD source files included and without them. If you need PSD source files, please go to the template download page at TemplateMonster to leave the e-mail address that you want the template ZIP package to be delivered to.</div>
								<p>This website template has several pages: <a href="/sample/index.html">Home</a>, <a href="/sample/about-us.html">About us</a>, <a href="/sample/articles.html">Articles</a> (with Article page), <a href="/sample/contact-us.html">Contact us</a> (note that contact us form – doesn’t work), <a href="/sample/sitemap.html">Site Map</a>.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="content">
					<h3>Fresh <span>Movies</span></h3>
					<ul class="movies">
						<li>
							<h4>Toy Story 3</h4><img src="/images/sample/1page-img2.jpg" alt="" />
							<p>Check out Disney-Pixar's official Toy Story site, watch the <span>Toy Story 3</span> trailer, and meet new characters. Remember, no toy gets left behind!</p>
							<div class="wrapper"><a href="#" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li>
							<h4>Prince of Percia: Sands of Time</h4><img src="/images/sample/1page-img3.jpg" alt="" />
							<p>A young fugitive prince and princess must stop a villain who unknowingly threatens to destroy the world with a special dagger.</p>
							<div class="wrapper"><a href="#" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li class="last">
							<h4>The Twilight Saga: Eclipse</h4><img src="/images/sample/1page-img4.jpg" alt="" />
							<p>As a string of mysterious killings grips Bella is forced to choose between her love for vampire Edward and her friendship with werewolf Jacob.</p>
							<div class="wrapper"><a href="#" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li class="clear">&nbsp;</li>
					</ul>
				</div>
			</div>
<!-- FOOTER -->
			<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - Type in your name here<br />
							<a rel="nofollow" href="http://www.templatemonster.com/" class="new_window">Website template</a> designed by TemplateMonster.com<br />
							<a href="http://www.templates.com/product/3d-models/" class="new_window">3D Models</a> provided by Templates.com
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>