<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Site Map - Site Map | Cinema - Free Website Template from Templates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="/css/sample/style.css" rel="stylesheet" type="text/css" />
<script src="/js/sample/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="/js/sample/cufon-yui.js" type="text/javascript"></script>
<script src="/js/sample/cufon-replace.js" type="text/javascript"></script>
<script src="/js/sample/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="/js/sample/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<script type="text/javascript" src="/js/sample/ie_png.js"></script>
	<script type="text/javascript">
		 ie_png.fix('.png, .link1 span, .link1');
	</script>
	<link href="ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page6">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
					<div class="fleft"><a href="/sample/index.html">Cinema <span>World</span></a></div>
					<ul>
						<li><a href="/sample/index.html"><img src="/images/sample/icon1.gif" alt="" /></a></li>
						<li><a href="/sample/contact-us.html"><img src="/images/sample/icon2.gif" alt="" /></a></li>
						<li><a href="/sample/sitemap.html"><img src="/images/sample/icon3-act.gif" alt="" /></a></li>
					</ul>
				</div>
				<div class="row-2">
					<ul>
						<li><a href="/sample/index.html">Home</a></li>
						<li><a href="/sample/about-us.html">About</a></li>
						<li><a href="/sample/articles.html">Articles</a></li>
						<li><a href="/sample/contact-us.html">Contacts</a></li>
						<li class="last"><a href="/sample/sitemap.html" class="active">Sitemap</a></li>
					</ul>
				</div>
			</div>
<!-- CONTENT -->
			<div id="content"><div class="ic">More Website Templates at TemplateMonster.com!</div>
				<div class="line-hor"></div>
				<div class="box">
					<div class="border-right">
						<div class="border-left">
							<div class="inner">
								<h3>Site <span>Map</span></h3>
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
								 <ul class="sitemap-list">
									<li><a href="/sample/index.html">Home Page</a></li>
									<li><a href="/sample/about-us.html">About</a></li>
									<li><a href="/sample/articles.html">Articles</a>
										<ul>
											<li><a href="/sample/article.html">Article 1</a></li>
											<li><a href="/sample/article.html">Article 2</a></li>
											<li><a href="/sample/article.html">Article 3</a></li>
										</ul>
									</li>
									<li><a href="/sample/contact-us.html">Contact Us</a></li>
									<li><a href="/sample/sitemap.html">Site Map</a></li>
								 </ul>
								 <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- FOOTER -->
			<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - Type in your name here<br />
							<a rel="nofollow" href="http://www.templatemonster.com/" class="new_window">Website template</a> designed by TemplateMonster.com<br />
							<a href="http://www.templates.com/product/3d-models/" class="new_window">3D Models</a> provided by Templates.com 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>