<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="van vu">
	
	<link rel="stylesheet" href="/css/sample2/sample2_base.css" type="text/css">
	<link rel="stylesheet" href="/css/sample2/sample2_nav.css" type="text/css">
	<link rel="stylesheet" href="/css/sample2/sample2_index.css" type="text/css">
	
</head>
<body>
	<div class="nav_sample2">
		<div class="navbar_links">
			<ul>
				<li><a href="/sample2/index_sample2.html">Home</a></li>
				<li><a href="/sample2/movies.html">Movies</a></li>
				<li><a href="/sample2/cinemas.html">Cinemas</a></li>
				<li><a href="/sample2/coming_soon.html">Coming Soon</a></li>
				<li><a href="/sample2/popular.html">Popular</a></li>
				<li><a href="/sample2/contact.html">Contacts</a></li>
				<li class="last"><a href="/sample2/sitemap.html" class="active">Sitemap</a></li>
			</ul>			
		</div>
	</div>
	<div id="content">
	</div>


	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="/js/handlebars.min.js"></script>
</body>
</html>