<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="/css/login_page.css" type="text/css">
		<link rel="stylesheet" href="/css/navigation_bar.css" type="text/css">


        <title>Login</title>
    </head>

    <div class="navigation_bar">
        <div class="navbar_links">
            <ul>
                <li><a href="/home">Visit Site</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/support">Support</a></li>
            </ul>
        </div>
    </div>

    <body>
        <div id="main_panel">
            <form id="loginform" action="/submitlogin" method="POST">
                <input name="username" class="login_input" placeholder="Username">
                <input name="password" class="login_input" placeholder="Password" type="password">
                <input class="login_button" type="submit" value="Login" formaction="/submitlogin">
            </form>
        </div>


    </body>
</html>
